#
# SEAMLESSLY MANAGE PYTHON VIRTUAL ENVIRONMENT WITH A MAKEFILE
#
#
# Insert `include Makefile.venv` at the bottom of your Makefile to enable these
# rules.
#
# When writing your Makefile use '$(VENV)/python' to refer to the Python
# interpreter within virtual environment and '$(VENV)/executablename' for any
# other executable in venv.
#
# This Makefile provides the following targets:
#   venv
#       Use this as a dependency for any target that requires virtual
#       environment to be created and configured
#   python, ipython
#       Use these to launch interactive Python shell within virtual environment
#   show-venv
#       Show versions of Python and pip, and the path to the virtual environment
#   clean-venv
#       Remove virtual environment
#
# This Makefile can be configured via following variables:
#   PY
#       Command name for system Python interpreter. It is used only initialy to
#       create the virtual environment
#       Default: python3
#   WORKDIR
#       Parent directory for the virtual environment.
#       Default: current working directory.
#
# This Makefile was written for GNU Make and may not work with other make
# implementations.
#
#
# Copyright (c) 2019 Vitaly Potyarkin
#
# Licensed under the Apache License, Version 2.0
#    <http://www.apache.org/licenses/LICENSE-2.0>
#


PY?=python3
VENVDIR=$(WORKDIR)/.venv


ifdef WORKDIR  # Must be an absolute path
	WORKDIR:=$(abspath $(WORKDIR))
else
	WORKDIR=$(CURDIR)
endif


ifdef OS
	VENV=$(VENVDIR)/Scripts
	EXE=.exe
else
	VENV=$(VENVDIR)/bin
	EXE=
endif


ifneq ($(wildcard requirements.txt),)
	VENVDEPENDS+=requirements.txt
endif
ifneq ($(wildcard setup.py),)
	VENVDEPENDS+=setup.py
endif


$(VENV)/activate: $(VENVDEPENDS)
	$(PY) -m venv $(VENVDIR)
	$(VENV)/python -m pip install --upgrade pip
ifneq ($(wildcard requirements.txt),)
	$(VENV)/pip install -r requirements.txt
endif
ifneq ($(wildcard setup.py),)
	$(VENV)/pip install -e .
endif
	touch $(VENV)/activate


.PHONY: venv
venv: $(VENV)/activate


$(VENV)/ipython$(EXE): $(VENV)/activate
	$(VENV)/pip install --upgrade ipython
	touch $(VENV)/ipython$(EXE)


.PHONY: ipython
ipython: $(VENV)/ipython$(EXE)
	$(VENV)/ipython


.PHONY: python
python: venv
	$(VENV)/python


.PHONY: clean-venv
clean-venv:
	[ ! -d $(VENVDIR) ] || rm -rf $(VENVDIR)


.PHONY: show-venv
show-venv:
	@$(VENV)/python -c "import sys; print('Python ' + sys.version.replace('\n',''))"
	@$(VENV)/pip --version
	@echo venv: $(VENVDIR)
