#
# Seamlessly manage Python virtual environment with a Makefile
#
# Use `include Makefile.venv` to add these targets to your Makefile
#


PY?=python3
VENVDIR=$(WORKDIR)/.venv


ifdef WORKDIR  # Must be an absolute path
	WORKDIR:=$(abspath $(WORKDIR))
else
	WORKDIR=$(CURDIR)
endif


ifdef OS
	VENV=$(VENVDIR)/Scripts
	EXE=.exe
else
	VENV=$(VENVDIR)/bin
	EXE=
endif


$(VENV)/activate: setup.py
	$(PY) -m venv $(VENVDIR)
	$(VENV)/python -m pip install --upgrade pip
	$(VENV)/pip install -e .
	touch $(VENV)/activate


.PHONY: venv
venv: $(VENV)/activate


$(VENV)/ipython$(EXE): $(VENV)/activate
	$(VENV)/pip install --upgrade ipython
	touch $(VENV)/ipython$(EXE)


.PHONY: ipython
ipython: $(VENV)/ipython$(EXE)
	$(VENV)/ipython


.PHONY: python
python: venv
	$(VENV)/python


.PHONY: clean-venv
clean-venv:
	[ ! -d $(VENVDIR) ] || rm -rf $(VENVDIR)


.PHONY: show-venv
show-venv:
	@$(VENV)/python -c "import sys; print('Python ' + sys.version.replace('\n',''))"
	@$(VENV)/pip --version
	@echo venv: $(VENVDIR)
